# springboot-rabbimq-two-services-publish-and-consume

engine-core/: .gitignore  Dockerfile  DockerfileDebug  README.md  build.gradle  settings.gradle
engine-core/gitlab-ci/: gitlab-ci.yml
engine-core/src/main/java/com/kubemachine/engine/core/: EngineCoreApplication.java
engine-core/src/main/java/com/kubemachine/engine/core/identity/configuration/: CoreIdentityStreamConfiguration.java
engine-core/src/main/java/com/kubemachine/engine/core/identity/model/: Identity.java
engine-core/src/main/resources/: application.yml
engine-core/src/test/java/com/kubemachine/engine/core/: EngineCoreApplicationTest.java  TestConfig.java
engine-deployment-dev/: deploy_local_docker_compose_all.sh  docker-compose-all-debug.yml  undeploy_local_docker_compose_all.sh
engine-identity/: .gitlab-ci.yml  Dockerfile  DockerfileDebug  README.md  build.gradle  settings.gradle
engine-identity/gitlab-ci/: gitlab-ci.yml
engine-identity/openapi/: Untitled Diagram.drawio  engine-identity-swagger.yaml  engine-identity.postman_collection.json
engine-identity/src/main/java/com/kubemachine/engine/: EngineIdentityApplication.java
engine-identity/src/main/java/com/kubemachine/engine/api/audit/model/: AuditMetadata.java  BasicAuditMetadata.java
engine-identity/src/main/java/com/kubemachine/engine/api/audit/service/: AuditingConfig.java  AuditorAwareImpl.java
engine-identity/src/main/java/com/kubemachine/engine/api/generic/: BaseRepository.java  FilterByActiveProjectIdAspect.java
engine-identity/src/main/java/com/kubemachine/engine/api/generic/config/: Config.java  SwaggerConfig.java
engine-identity/src/main/java/com/kubemachine/engine/api/generic/model/base/: BaseEntity.java  BasicBaseEntity.java
engine-identity/src/main/java/com/kubemachine/engine/api/generic/multitenancy/filter/: ActiveProjectFromProjectMembershipId.java
engine-identity/src/main/java/com/kubemachine/engine/api/generic/tenantfilter/aop/aspect/specification/: ProjectSpecification.java
engine-identity/src/main/java/com/kubemachine/engine/api/identity/configuration/: IdentityStreamConfiguration.java
engine-identity/src/main/java/com/kubemachine/engine/api/identity/model/: Identity.java  IdentityStatus.java
engine-identity/src/main/java/com/kubemachine/engine/api/identity/process/newidentity/: ProgressStatus.java
engine-identity/src/main/java/com/kubemachine/engine/api/identity/repository/: IdentityRepository.java  IdentityRepositoryEventHandler.java
engine-identity/src/main/java/com/kubemachine/engine/api/project/model/: Project.java
engine-identity/src/main/java/com/kubemachine/engine/api/project/repository/: ProjectRepository.java
engine-identity/src/main/java/com/kubemachine/engine/api/projectmember/model/: ProjectMember.java  ProjectMemberStatus.java
engine-identity/src/main/java/com/kubemachine/engine/api/projectmember/repository/: ProjectMemberRepository.java
engine-identity/src/main/resources/: application.yml  banner.txt
engine-identity/src/test/java/com/kubemachine/engine/api/identity/repository/: IdentityRepositorySpringDataRestTest.java  IdentityRepositoryTest.java  TestConfig.java
engine-identity/src/test/java/com/kubemachine/engine/api/identity/testconstants/: EntityAttributes.java
engine-identity/src/test/java/com/kubemachine/engine/api/identity/testutil/: HateoasObjectLinkSetter.java
engine-identity/src/test/java/com/kubemachine/engine/api/integration/: EnginePaymentApplicationTests.java
engine-identity/src/test/java/com/kubemachine/engine/api/integration/testconfig/: BaseIntegrationTest.java  EngineTestEngineTestSharedContainerConfig.java  EngineTestSharedContainerConfigValues.java  TestPropertyOverrides.java
engine-identity/src/test/resources/: application-integration-test.yml  application-test.yml  response.json
